name: mallpark
main: mallpark.Mallpark
displayName: "Malldustry"
author: HighSpeed85
description:
'''
  The Mallpark Interplanetary Branch gives you... whatever this is! Made to test the market, or as requested by customers.
  See Github for content. Or just download it and find out.
  Balancing is not great. Perhaps you can help by suggesting on... wherever, I guess. Probably Github or the suggestions doc (see README).
'''
version: "2025.05.03"
minGameVersion: 146
subtitle: "build first, balance later"
hidden: false
repo: "HighSpeed85/mindustry-mallpark"
